{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileDatabaseSetting": {
    "ConnectionString": "mongodb+srv://test:4VncVmfFQFDCir9o9fam5NRycr@cluster0.21ckb.mongodb.net",
    "DatabaseName": "FileAnalyzeDB"
  },

  "UserDatabaseSetting": {
    "ConnectionString": "mongodb+srv://test:4VncVmfFQFDCir9o9fam5NRycr@cluster0.21ckb.mongodb.net",
    "DatabaseName": "FileAnalyzeDB",
    "Key": "6G5KZEY3duN6Cj8aBGw4beZiPZRnjoTdpTYXVcGG2vwUf4U8c3LkhwuULqkGssp8",
    "Issuer": "http://localhost:16629"
  },
  "AllowedHosts": "*"
}
